[mypy]
strict = true

exclude = (?x)(
    .DS_Store
    | .pytest_cache 
    | __pycache__
    | ^tools/.bootstrap-venv
    | ^alt_pytest_asyncio
    )

[mypy-tests.test_override_loop]
disable_error_code = no-untyped-call
